APP_PORT=8000
REDIS_PORT=6379
REDIS_PASSWORD=example
APP_BIND_IP=0.0.0.0
REDIS_BIND_IP=127.0.0.1
MONGO_BIND_IP=127.0.0.1
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=theta
MONGO_INITDB_ROOT_PASSWORD=1234567890